VITE_MONGO_USERNAME=kubulee.kl@gmail.com
VITE_MONGO_PASSWORD=mMankind1$&@
VITE_MONGO_CLUSTER=cluster0.abcde.mongodb.net
VITE_MONGO_AUTHSOURCE=admin
VITE_MONGO_AUTHMECH=SCRAM-SHA-256
VITE_MONGO_DB=myDatabase
VITE_MONGO_COLLECTION=myCollection
