# Discord Bot
DISCORD_TOKEN=MTIwODM4MDQwOTgxNDE4ODA0Mg.GufPW0.G5hGQ93fQrlbTodsc7iL_9RKow7l8u2gEXazKQ
CLIENT_ID=1208380409814188042

# OpenAI API
OPENAI_API_KEY=qusDmXVuflS2UgVbtNoxT3BlbkFJdB1IU0OFhSmKkTfBQpAo

# Express Server
PORT=3000
